{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sitemind;Username=postgres;Password=postgres"
  },
  "N8n": {
    "MapWebsiteUrl": "https://n8n.futureautonoms.com/webhook/map-website",
    "ScrapeUrl": "https://n8n.futureautonoms.com/webhook/scrape-url",
    "ProcessContentUrl": "https://n8n.futureautonoms.com/webhook/process-content",
    "IngestRagUrl": "https://n8n.futureautonoms.com/webhook/ingest-rag"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
